<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .cardWrap {
        display: flex;
        /* gap:15px; */
        justify-content: space-between;
      }

      .color1 {
        background: skyblue;
      }
      .color2 {
        background: pink;
      }
      .color3 {
        background: burlywood;
      }

      .card {
        width: 350px;
        background: white;
        box-shadow: 0 0 20px skyblue;
      }
      .card img {
        width: 100%;
      }
      .card .card-body {
        padding: 16px;
      }

      .container h2{
        text-align: center;
        padding:16px
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Lorem ipsum dolor sit.</h3>
      <div class="cardWrap">
        <div class="card">
          <img src="img/cardImg01_01.png" alt="" />
          <div class="card-body">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card">
          <img src="img/cardImg01_02.png" alt="" />
          <div class="card-body">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div class="card">
          <img src="img/cardImg01_03.png" alt="" />
          <div class="card-body">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
