<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        background: skyblue;
        position: absolute;
        right: 50px;
        bottom: 50px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background: pink;
      }

      .boxWrap {
        width: 300px;
        height: 300px;
        background: blue;
        position: relative;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background: pink;
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .boxWrap1 {
        width: 300px;
        height: 300px;
        background: red;
      }
      .boxWrap2 {
        width: 300px;
        height: 300px;
        background: green;
        position: absolute;
        top: 600px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">1</div>
    <div class="box1">2</div> -->
    <div class="boxWrap">
      boxWrap
      <div class="box3">box3</div>
    </div>
    <div class="boxWrap1">boxWrap1</div>
    <!-- <div class="boxWrap2">boxWrap2</div> -->
  </body>
</html>
