<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        background-image: url(dot01.png);
        /* background-repeat: repeat-y; */
      }
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .box {
        width: 100px;
        height: 100px;
        background-color: white;
        border: 1px solid red;
        /* margin-left: auto;
        margin-right: auto; */
        /* margin: 0 auto; */
        position: absolute;
        /* top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px; */

        right: 0px;
        bottom: 50px;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box1"></div>
    <!-- <div class="box"></div> -->
  </body>
</html>
