<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .diceWrap {
        width: 100px;
        height: 100px;
        background: pink;
        position: relative;
        /* left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px; */
      }

      .circle {
        width: 10px;
        height: 10px;
        background: red;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -5px;
        margin-top: -5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="diceWrap">
      <div class="circle"></div>
    </div>
  </body>
</html>
