<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      body {
        background-image: url(dot01.png);
      }
      .box {
        width: 30px;
        height: 30px;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        position: absolute;
        border-radius: 15px;
      }
      .num2 {
        left: 50%;
        margin-left: -15px;
      }
      .num3 {
        right: 0;
      }
      .num4 {
        top: 50%;
        margin-top: -15px;
      }
      .num5 {
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
      }
      .num6 {
        right: 0;
        top: 50%;
        margin-top: -15px;
      }
      .num7 {
        bottom: 0;
      }
      .num8 {
        bottom: 0;
        left: 50%;
        margin-left: -15px;
      }
      .num9 {
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box num1">1</div>
    <div class="box num2">2</div>
    <div class="box num3">3</div>
    <div class="box num4">4</div>
    <div class="box num5">5</div>
    <div class="box num6">6</div>
    <div class="box num7">7</div>
    <div class="box num8">8</div>
    <div class="box num9">9</div>

    <!-- div.box.num$*9>{$} -->
  </body>
</html>
