<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>


      .link {
          display: block;
          font-size: 1.8rem;
          /* background: skyblue; */
          padding: 10px;
      }
      .header {
          justify-content: space-between;
          align-items: center;
      }
      .menu {
          display: flex;
          width: 1280px;
          /* background: blue; */
          justify-content: space-between;
          align-items: center;
          margin: 0; auto;
      }
      .utilmenu {
          display: flex;
          justify-content: flex-end;
          align-items: center;
      }
      .menuWrap {
          display: flex;
          gap: 50px;
          font-weight: bold;

      }
      .iconWrap {
          display: flex;
          width: 120px;
      }
      .iconWrap > .icon {
          width: 30px;
          height: 30px;

          border-radius: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <!-- <p style="font-size: 1.5em">안녕하세요</p>
        <a href="#" style="font-size: 1.5em">
            test
            <span style="font-size: 1.5em">글자의크기</span>
        </a>
        <p style="font-size: 1em">안녕하세요</p>
        <p href="#" style="font-size: 1.5ㄱem">
            안녕하세요
            <span style="font-size: 1.5ㄱem">만나서 반갑습니다.</span>
        </p> -->

    <!-- header -->
    <div class="header">
      <div class="menu">
        <h1>
          <img src="logo2.png" alt="" />
        </h1>
        <div class="menuWrap">
          <a href="#" class="link">학교교육</a>
          <a href="#" class="link">교사연수</a>
          <a href="#" class="link">커뮤니티</a>
          <a href="#" class="link">자료실</a>
        </div>
        <div class="utilmenu">
          <img src="button01.png" alt="" />
          <div class="iconWrap">
            <div class="icon">
              <i class="fa-solid fa-user"></i>
              <!-- <i class="fa-solid fa-magnifying-glass"></i>
                 <i class="fa-solid fa-bars"></i> -->
            </div>
            <div class="icon">
              <i class="fa-solid fa-bars"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- content -->

    <!-- footer -->
  </body>
</html>
